<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html lang="zh-cn">
<head>
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title><meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="../../css/matrix-login.css" />
        <link href="../../font-awesome/css/font-awesome.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'/>
    </head>
    <body>
        <div id="loginbox">            
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <script type="text/javascript" src="../../js/jquery.min.js"></script>  
        <script type="text/javascript" src="../../js/matrix.login.js"></script> 
    </body>
</html>